# SecureHttpClient

./: .editorconfig  .gitignore  .globalconfig  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Analyzers.props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  SECURITY.md  SecureHttpClient.nuspec  SecureHttpClient.sln  SecureHttpClient.slnx  global.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: ci.yml
SecureHttpClient/: AssemblyProperties.cs  SecureHttpClient.csproj
SecureHttpClient.Abstractions/: ISecureHttpClientHandler.cs  SecureHttpClient.Abstractions.csproj
SecureHttpClient.Abstractions/Properties/: AssemblyInfo.cs  CustomAssemblyInfo.cs
SecureHttpClient.Android/: ClientCertificateProvider.cs  NativeCookieHandler.cs  NativeCookieJar.cs  SecureHttpClient.Android.csproj  SecureHttpClientHandler.cs  TlsSslSocketFactory.cs  project.json
SecureHttpClient.Android/Properties/: CustomAssemblyInfo.cs
SecureHttpClient.Android/Resources/values/: Strings.xml
SecureHttpClient.CertificatePinning/: AssemblyInfo.cs  CertificatePinner.cs  SecureHttpClient.CertificatePinning.csproj  project.json
SecureHttpClient.CertificatePinning/Properties/: AssemblyInfo.cs  CustomAssemblyInfo.cs
SecureHttpClient.OkHttp/: SecureHttpClient.OkHttp.csproj
SecureHttpClient.OkHttp/Properties/: AssemblyInfo.cs
SecureHttpClient.OkHttp/Transforms/: Metadata.xml
SecureHttpClient.OkHttp/java/: DecompressInterceptor.java  HeadersOrderInterceptor.java  buildjar.bat
SecureHttpClient.OkHttp/src/: DecompressInterceptor.java  JavaNetCookieJar.java  JavaNetCookieJar.kt  buildjar.bat
SecureHttpClient.Portable/: ClientCertificateProvider.cs  SecureHttpClient.Portable.csproj  SecureHttpClientHandler.cs
SecureHttpClient.Portable/Properties/: AssemblyInfo.cs
SecureHttpClient.Test/: AssertExtensions.cs  CertificateHelperTest.cs  CertificatePinnerTest.cs  Http3Test.cs  HttpTest.cs  SecureHttpClient.Test.csproj  SecureHttpClientHandlerBuilder.cs  SpkiFingerprintTest.cs  SslTest.cs  TestBase.cs  TestFixture.cs  TestPinFixture.cs  project.json
SecureHttpClient.Test/Helpers/: AssertExtensions.cs  EchoServer.cs  HttpResponseMessageExtensions.cs  JsonExtensions.cs  ResourceHelper.cs  TruncatedContent.cs
SecureHttpClient.Test/Properties/: AssemblyInfo.cs  CustomAssemblyInfo.cs
SecureHttpClient.Test/res/: badssl.com-client.p12  dsa_certificate.pem  ecdsa_certificate.pem  rsa_certificate.pem  untrusted_root_badssl_com_certificate.pem
SecureHttpClient.TestRunner.Android/: MainActivity.cs  SecureHttpClient.TestRunner.Android.csproj  project.json
SecureHttpClient.TestRunner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SecureHttpClient.TestRunner.Android/Resources/: Resource.Designer.cs
SecureHttpClient.TestRunner.Android/Resources/values/: Strings.xml
SecureHttpClient.TestRunner.Android/Resources/xml/: network_security_config.xml
SecureHttpClient.TestRunner.Maui/: MauiProgram.cs  SecureHttpClient.TestRunner.Maui.csproj
SecureHttpClient.TestRunner.Net/: Program.cs  SecureHttpClient.TestRunner.Net.csproj  SecureHttpClient.TestRunner.Net.xproj  project.json
SecureHttpClient.TestRunner.Net/Properties/: AssemblyInfo.cs
SecureHttpClient.TestRunner.Uwp/: App.xaml  App.xaml.cs  Package.appxmanifest  SecureHttpClient.TestRunner.Uwp.csproj
SecureHttpClient.TestRunner.Uwp/Properties/: AssemblyInfo.cs
SecureHttpClient.TestRunner.iOS/: AppDelegate.cs  Info.plist  Main.cs  SecureHttpClient.TestRunner.iOS.csproj  project.json
SecureHttpClient.TestRunner.iOS/Properties/: AssemblyInfo.cs
SecureHttpClient.TestRunner.iOS/Resources/: LaunchScreen.xib
SecureHttpClient.iOS/: ByteArrayListStream.cs  CancellableStreamContent.cs  ClientCertificateProvider.cs  DataTaskDelegate.cs  InflightOperation.cs  SecureHttpClient.iOS.csproj  SecureHttpClientHandler.cs  project.json
SecureHttpClient.iOS/Properties/: AssemblyInfo.cs
SecureHttpClient/Abstractions/: IClientCertificateProvider.cs  ISecureHttpClientHandler.cs
SecureHttpClient/CertificatePinning/: CertificateHelper.cs  CertificatePinner.cs  SpkiFingerprint.cs
SecureHttpClient/Extensions/: RequestHeadersExtensions.cs  RequestPropertiesExtensions.cs
Square.OkHttp3.DecompressInterceptor/: Square.OkHttp3.DecompressInterceptor.csproj
Square.OkHttp3.DecompressInterceptor/Properties/: AssemblyInfo.cs
Square.OkHttp3.DecompressInterceptor/Transforms/: Metadata.xml
Square.OkHttp3.DecompressInterceptor/java/: DecompressInterceptor.java  buildjar.bat
docs/: BENCHMARKS.md  IMPROVEMENTS_SUMMARY.md
scripts/: WorkAround10150.bat  build.ps1  build.sh  clean.bat  nuget_pack.bat
