<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTfm)</TargetFramework>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="res\badssl.com-client.p12" />
		<EmbeddedResource Include="res\dsa_certificate.pem" />
		<EmbeddedResource Include="res\ecdsa_certificate.pem" />
		<EmbeddedResource Include="res\rsa_certificate.pem" />
		<EmbeddedResource Include="res\untrusted_root_badssl_com_certificate.pem" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Essentials" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Serilog.Extensions.Logging" />
		<PackageReference Include="xunit" />
		<PackageReference Include="Xunit.SkippableFact" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SecureHttpClient" Condition="'$(Configuration)'=='Release'" />
		<ProjectReference Include="..\SecureHttpClient\SecureHttpClient.csproj" Condition="'$(Configuration)'=='Debug'" />
	</ItemGroup>

</Project>
