<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="res\badssl.com-client.p12" />
		<EmbeddedResource Include="res\dsa_certificate.pem" />
		<EmbeddedResource Include="res\ecdsa_certificate.pem" />
		<EmbeddedResource Include="res\rsa_certificate.pem" />
		<EmbeddedResource Include="res\untrusted_root_badssl_com_certificate.pem" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
	</ItemGroup>

	<Choose>
		<When Condition=" '$(Configuration)'=='Release' ">
			<ItemGroup>
				<PackageReference Include="SecureHttpClient" />
			</ItemGroup>
		</When>
		<When Condition=" '$(Configuration)'=='Debug' ">
			<ItemGroup>
				<ProjectReference Include="..\SecureHttpClient\SecureHttpClient.csproj" />
			</ItemGroup>
		</When>
	</Choose>
 
</Project>
