<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="res\badssl.com-client.p12" />
		<EmbeddedResource Include="res\dsa_certificate.pem" />
		<EmbeddedResource Include="res\ecdsa_certificate.pem" />
		<EmbeddedResource Include="res\rsa_certificate.pem" />
		<EmbeddedResource Include="res\untrusted_root_badssl_com_certificate.pem" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.60" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
	</ItemGroup>

	<Choose>
		<When Condition=" '$(Configuration)'=='Release' ">
			<ItemGroup>
				<PackageReference Include="SecureHttpClient" />
			</ItemGroup>
		</When>
		<When Condition=" '$(Configuration)'=='Debug' ">
			<ItemGroup>
				<ProjectReference Include="..\SecureHttpClient\SecureHttpClient.csproj" />
			</ItemGroup>
		</When>
	</Choose>
 
</Project>
