<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(NetTfm);$(AndroidTfm);$(IosTfm)</TargetFrameworks>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageOutputPath>$(MSBuildThisFileDirectory)..</PackageOutputPath>
		<NuspecFile>..\SecureHttpClient.nuspec</NuspecFile>
		<Version>$(SecureHttpClientVersion)</Version>
		<AssemblyVersion>$(SecureHttpClientVersion)</AssemblyVersion>
		<AssemblyFileVersion>$(SecureHttpClientVersion)</AssemblyFileVersion>
	</PropertyGroup>

	<Target Name="SetNuspecPropertiesFromCentralPackageVersions" BeforeTargets="GenerateNuspec" Condition=" '$(Configuration)' == 'Release' ">
		<PropertyGroup>
			<NuspecProperties>
				version=$(SecureHttpClientVersion);
				NetTfm=$(NetTfm);
				AndroidTfm=$(AndroidTfm);
				IosTfm=$(IosTfm);
				MicrosoftExtensionsLoggingAbstractionsVersion=@(PackageVersion->WithMetadataValue('Identity','Microsoft.Extensions.Logging.Abstractions')->'%(Version)');
				SquareOkHttp3AndroidVersion=@(PackageVersion->WithMetadataValue('Identity','Square.OkHttp3.Android')->'%(Version)');
				SquareOkIOVersion=@(PackageVersion->WithMetadataValue('Identity','Square.OkIO')->'%(Version)');
				XamarinBrotliDecVersion=@(PackageVersion->WithMetadataValue('Identity','Xamarin.Brotli.Dec')->'%(Version)')
			</NuspecProperties>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<None Include="**\*.cs;**\*.xml;**\*.axml;**\*.png" Exclude="obj\**\*.*;bin\**\*.*;bin;obj" />
		<Compile Include="Extensions\**\*.cs" />
		<Compile Include="Abstractions\**\*.cs" />
		<Compile Include="CertificatePinning\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SecureHttpClient.Test" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<Compile Include="Platforms\Android\**\*.cs" />
		<ProjectReference Include="..\SecureHttpClient.OkHttp\SecureHttpClient.OkHttp.csproj" />
		<PackageReference Include="Square.OkHttp3.Android" />
		<PackageReference Include="Square.OkIO" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<Compile Include="Platforms\iOS\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == '$(NetTfm)'">
		<Compile Include="Platforms\Net\**\*.cs" />
	</ItemGroup>

</Project>
