<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net10.0-android36.1;net10.0-ios26.1</TargetFrameworks>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="**\*.cs;**\*.xml;**\*.axml;**\*.png" Exclude="obj\**\*.*;bin\**\*.*;bin;obj" />
		<Compile Include="Extensions\**\*.cs" />
		<Compile Include="Abstractions\**\*.cs" />
		<Compile Include="CertificatePinning\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SecureHttpClient.Test" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<Compile Include="Platforms\Android\**\*.cs" />
		<ProjectReference Include="..\SecureHttpClient.OkHttp\SecureHttpClient.OkHttp.csproj" />
		<PackageReference Include="Square.OkHttp3.Android" Version="5.2.1" />
		<PackageReference Include="Square.OkIO" Version="3.16.2" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<Compile Include="Platforms\iOS\**\*.cs" />
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net10.0'">
		<Compile Include="Platforms\Net\**\*.cs" />
	</ItemGroup>

</Project>
