<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>d52770c2-bab3-4e25-8787-45cc74177a95</ProjectGuid>
    <RootNamespace>SecureHttpClient.TestRunner.Net</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SecureHttpClient.Test\SecureHttpClient.Test.csproj" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" Condition="Exists('$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets')" />
  <Target Name="ReadCustomVersionFile">
    <ReadLinesFromFile File="..\version.txt">
      <Output TaskParameter="Lines" PropertyName="LinesFromCustomVersionFile" />
    </ReadLinesFromFile>
  </Target>
  <Target Name="CreateCustomVersionProperties" DependsOnTargets="ReadCustomVersionFile">
    <PropertyGroup>
      <Major>$([System.String]::Copy( $(LinesFromCustomVersionFile) ).Split( '.' )[ 0 ])</Major>
      <Minor>$([System.String]::Copy( $(LinesFromCustomVersionFile) ).Split( '.' )[ 1 ])</Minor>
      <Build>$([System.String]::Copy( $(LinesFromCustomVersionFile) ).Split( '.' )[ 2 ])</Build>
    </PropertyGroup>
  </Target>
  <Target Name="BeforeBuild" DependsOnTargets="CreateCustomVersionProperties" Condition="Exists('$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets')">
    <AssemblyInfo CodeLanguage="CS" OutputFile="Properties\CustomAssemblyInfo.cs" AssemblyVersion="$(Major).$(Minor).$(Build)" AssemblyFileVersion="$(Major).$(Minor).$(Build)" />
  </Target>
</Project>