<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SecureHttpClient</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>SecureHttpClient</PackageId>
    <RootNamespace>SecureHttpClient</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureHttpClient.Abstractions\SecureHttpClient.Abstractions.csproj" />
    <ProjectReference Include="..\SecureHttpClient.CertificatePinning\SecureHttpClient.CertificatePinning.csproj" />
  </ItemGroup>
  
</Project>
