<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android36.1</TargetFrameworks>
		<IsAotCompatible>true</IsAotCompatible>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Square.OkHttp3.Android" Version="5.3.2" />
		<PackageReference Include="Xamarin.Brotli.Dec" Version="0.1.2.9" />
	</ItemGroup>

	<ItemGroup>
		<AndroidLibrary Include="Jars\securehttpclient-okhttp.jar" />
		<AndroidLibrary Include="Jars\securehttpclient-javanetcookiejar.jar" />
	</ItemGroup>

	<ItemGroup>
		<AndroidJavaSource Remove="src\**" />
	</ItemGroup>
  
</Project>
