<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android36.1</TargetFrameworks>
		<IsAotCompatible>true</IsAotCompatible>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Square.OkHttp3.Android" />
		<PackageReference Include="Xamarin.Brotli.Dec" />
	</ItemGroup>


</Project>
