<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android33.0;net7.0-ios16.2</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>SecureHttpClient.TestRunner.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<!-- Display name -->
		<ApplicationTitle>SecureHttpClient.TestRunner.Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.securehttpclient.testrunner.maui</ApplicationId>
		<ApplicationIdGuid>6CDE38DD-3432-4EE7-93C6-876DFC1E323F</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))'=='Release|android'">
	    <AndroidLinkTool>r8</AndroidLinkTool>
		<RunAOTCompilation>true</RunAOTCompilation>
		<AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
		<AndroidAotAdditionalArguments>no-write-symbols,nodebug</AndroidAotAdditionalArguments>
		<TrimMode>full</TrimMode>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)|$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))'=='Release|android'">
		<TrimmerRootAssembly Include="SecureHttpClient.Test" />
		<TrimmerRootAssembly Include="xunit.core" />
		<TrimmerRootAssembly Include="xunit.execution.dotnet" />
		<TrimmerRootAssembly Include="xunit.runners.maui" />
		<TrimmerRootAssembly Include="Xunit.SkippableFact" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Shiny.Xunit.Runners.Maui" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<PackageReference Include="Serilog.Sinks.Xamarin" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<PackageReference Include="Serilog.Sinks.Xamarin" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SecureHttpClient.Test\SecureHttpClient.Test.csproj" />
	</ItemGroup>

</Project>
